
example.elf:     file format elf32-littleriscv


Disassembly of section .text:

40000000 <main>:
// /opt/riscv/bin/riscv32-unknown-linux-gnu-gcc -march=rv32id -g example.c -o example.elf
// /opt/riscv/bin/riscv32-unknown-linux-gnu-gcc -v -march=rv32id -nostartfiles -x c -Ttext 40000000 -Tdata 50000000 -Tbss 60000000 -o example.elf example.c
// /opt/riscv/bin/riscv32-unknown-linux-gnu-gcc -Wa,-adhln -g example.c > assembly_list.s
// /opt/riscv/bin/riscv32-unknown-linux-gnu-objcopy -O ihex example.elf example.hex
// /opt/riscv/bin/riscv32-unknown-linux-gnu-objdump -s -j .text /home/wbi/dev/openocd/riscv_openocd_jtag_mock/create_binary_example/example.elf
int main() {
40000000:	fe010113          	addi	sp,sp,-32
40000004:	00812e23          	sw	s0,28(sp)
40000008:	02010413          	addi	s0,sp,32

    int i = 0;
4000000c:	fe042623          	sw	zero,-20(s0)
    int j = 0;
40000010:	fe042423          	sw	zero,-24(s0)
    for (i = 0; i < 2; i++) {
40000014:	fe042623          	sw	zero,-20(s0)
40000018:	01c0006f          	j	40000034 <main+0x34>
        j = j + 1;
4000001c:	fe842783          	lw	a5,-24(s0)
40000020:	00178793          	addi	a5,a5,1
40000024:	fef42423          	sw	a5,-24(s0)
    for (i = 0; i < 2; i++) {
40000028:	fec42783          	lw	a5,-20(s0)
4000002c:	00178793          	addi	a5,a5,1
40000030:	fef42623          	sw	a5,-20(s0)
40000034:	fec42703          	lw	a4,-20(s0)
40000038:	00100793          	li	a5,1
4000003c:	fee7d0e3          	bge	a5,a4,4000001c <main+0x1c>
    }

    return j;
40000040:	fe842783          	lw	a5,-24(s0)
40000044:	00078513          	mv	a0,a5
40000048:	01c12403          	lw	s0,28(sp)
4000004c:	02010113          	addi	sp,sp,32
40000050:	00008067          	ret
