adapter driver remote_bitbang
remote_bitbang port 3335
remote_bitbang host localhost

transport select jtag

# define chipname variable (why the leading underscore?)
#set _CHIPNAME riscv
#jtag newtap $_CHIPNAME cpu -irlen 8

#set _TARGETNAME $_CHIPNAME.cpu
#target create $_TARGETNAME riscv -chain-position $_TARGETNAME

#jtag newtap chip1 cpu -irlen 8 -expected-id 0x20000c05

#gdb report_data_abort

#init
#halt



set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x20000913

set _TARGETNAME_0 $_CHIPNAME.cpu0
target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -rtos hwthread

#init
#halt